<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha sua cor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
</a>
<h1>Escolha sua cor favorita</h1>

<img src="img/rosa.jpg" id="mudarcor">
<div class="w3-container w3-center">
    <div class="w3-bar">
        <button class="w3-button" id="rosa" onclick="rosa()">Rosa</button>
        <button class="w3-button" id="roxo" onclick="roxo()">Roxo</button>
        <button class="w3-button" id="laranja" onclick="laranja()">Salmão</button>
    </div>
</div>
<div class="rede">
    <p>Peça ja o seu através das nossas redes sociais</p>
    <a href="https://www.instagram.com/valentes_emcristo/" target="_blank">
        <i class="fa fa-instagram" style="font-size:36px"></i>
</div>

    <script src="main.js"></script>
</body>

</html>